[gd_scene load_steps=44 format=2]

[ext_resource path="res://Mobs/BasicMobSM/BasicMobSM.gd" type="Script" id=1]
[ext_resource path="res://Mobs/Assets/sprBoss1Attack_strip5.png" type="Texture" id=2]
[ext_resource path="res://Mobs/Assets/sprBoss1GetUp_strip8.png" type="Texture" id=3]
[ext_resource path="res://Mobs/Assets/sprBoss1Dead.png" type="Texture" id=4]
[ext_resource path="res://Mobs/Assets/sprBoss1Walk_strip8.png" type="Texture" id=5]
[ext_resource path="res://BaseScripts/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://Assets/music/death.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/music/BiteCreakBloodJuicy_002.wav" type="AudioStream" id=8]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateReorient.gd" type="Script" id=9]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateTarget.gd" type="Script" id=10]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateAttack.gd" type="Script" id=11]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateWalk.gd" type="Script" id=12]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateDeath.gd" type="Script" id=13]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobMC.gd" type="Script" id=14]
[ext_resource path="res://Mobs/MobWeapons/Punch.tscn" type="PackedScene" id=15]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateGrappled.gd" type="Script" id=16]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateShoved.gd" type="Script" id=17]
[ext_resource path="res://Mobs/MobWeapons/BodyWeapon.tscn" type="PackedScene" id=18]
[ext_resource path="res://Mobs/BasicMobSM/BasicMobStateWeaponized.gd" type="Script" id=19]

[sub_resource type="CircleShape2D" id=1]
radius = 7.41665

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 420, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 360, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), ExtResource( 4 ) ],
"loop": false,
"name": "Death",
"speed": 20.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "Attack",
"speed": 20.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Walk",
"speed": 20.0
} ]

[node name="BasicMobSM" type="KinematicBody2D"]
collision_mask = 7
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.996498, 0.664333 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = -10
frames = SubResource( 24 )
animation = "Idle"

[node name="Weapon" parent="." instance=ExtResource( 15 )]
skew = 4.37114e-08

[node name="BodyWeapon" parent="." instance=ExtResource( 18 )]
skew = 4.37114e-08

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -25.0

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -20.534

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Reorient" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Target" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="Grappled" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="Shoved" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="Weaponized" type="Node" parent="StateMachine"]
script = ExtResource( 19 )

[node name="MovementController" type="Node" parent="."]
script = ExtResource( 14 )
