[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Weapons/Sword.gd" type="Script" id=1]

[node name="Sword" type="Area2D"]
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.0119362, 0.000972748, -6.60901, 28.7503, 8.59898, 32.9169 )
[connection signal="body_entered" from="." to="." method="_on_Sword_body_entered"]
